
.button-container {
   display: flex;
   align-items: center; 
  justify-content: center;
   user-select: none; 
}
.card-group {
    margin-left: -25px;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
table tr td:first-of-type {
  cursor: pointer;
}
table td, table tr{
background: transparent !important;
}
 .btn {
   display: block;
   height: 50px;
   width: 186px;
   position: relative;
   overflow: hidden;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 2px;
   color: white;
   font-size: 14px;
   text-align: center;
}
 .btn:after {
   position: absolute;
   content: '';
   display: inline-block;
   background: rgba(59, 173, 227, 1);
   background: linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
   height: 50px;
   width: 372px;
   z-index: -1;
   transform: translateX(-280px);
   transition: transform 400ms ease-in;
}
 .btn:hover:after {
   transform: translateX(-200px);
}
 .btn span {
   position: relative;
   top: 10px;
   color: white;
   user-select: none;

}
 


*{
  margin:0px;
  padding: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(40deg,#13547a,#80d0c7) !important;
  /* #13547a → #80d0c7 */
  /* background: rgb(39, 6, 6); */

}
.container{
  width: 90% !important;
}
#corona-tab{
  width: 50%;
  height: 500px;
  /* float: left; */
  margin-right: 5px;
}
#card-head{
background-color: rgb(99, 111, 131) !important;
text-align: center;
text-transform: uppercase;
color: white;
font-weight: bold;

}
h1 {
    color: white;
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(black,.15);
}
thead{
  text-transform: uppercase;
    text-align: center;

}
table td{
    color: white;
    text-align: center;
    font-size: 12px;
}
#corona-tab thead th{
background-color: rgb(19, 13, 13);
 /* position: sticky; top: 0;  */
}

h6{
  font-size: 9px;
  text-align: center;
  color: white !important;
}
.card {
  display:inline-block;
  border-radius: 10px;
   box-shadow:-12px -8px 40px #464646;
   background-color: #ffbb3300 !important ;
} 

::-webkit-scrollbar {
    width: 0px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 1px;
    border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 1px;
    border-radius: 1px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0.4); 
}
footer{
  text-align: center;
  font-size: 20px;
}
#me img{
  width:100px;
}
#coronaDistTable thead th{
  background-color: rgb(17, 18, 20);
   position: sticky; top: 0; 
   color: white;
   font-size: 12px;
  }

/* mobile device */
@media only screen and (max-width: 600px) {
  .close{
    margin-top: -30px;
  }
  .tableWrapper {
    width: 100% !important;
    overflow: scroll;
}
  .card-deck .card {
    margin-bottom: 15px;
    width: 40%;
    margin: 5px;
  font-size: 10px !important;

}
.card-title{
  font-size: 10px !important;
}
  .mainwrapper{
    display: block !important;
  }
  .chartdata{
    width: 100% !important;
    height: auto !important;
    margin-top: 20px;
  }
  .chartdata1{
    width: 100% !important;
    height: auto !important;
    margin-left: 0px !important;
  }
  #corona-tab{
    width: 100%;
    height: 300px;
  }
  .tableWrapper{
    width: 100% !important;
  }
  .card-group {
    margin-left: -20px;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
  .card-header {
    padding: .75rem 1.25rem;
    font-size: 12px;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
  .card-group>.card {
    margin-bottom: 15px;
    width: 40% !important;
}
h1{
  font-size: 1rem;
}
  h6{
    font-size: 9px !important;
  }
  
 thead th{
  font-size: 7px !important;
 }
 td{
  font-size: 8px !important;
 }
}


/* modal css */
.districtModal{
	display: none;
	position: fixed;
	z-index: 1;
  background-color: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	overflow: auto;
}

.districtModal-content{	
  /* background-color:rgb(243, 105, 105); */
  /* background: linear-gradient(40deg,#ff758c,#ff7eb3) !important; */
  background: -webkit-linear-gradient(360deg, #01a99c 10%, #0698b1 360%); /* Chrome 10+, Saf5.1+ */ background: -moz-linear-gradient(360deg, #01a99c 10%, #0698b1 360%); /* FF3.6+ */ background: linear-gradient(360deg, #01a99c 10%, #0698b1 360%); /* W3C */ 

  /* #ff758c → #ff7eb3 */
	text-align: center;
	margin: auto;
	margin-top: 1%;
	border-radius: 10px;
	padding: 3rem;
	box-shadow: 0px 5px 8px 0 rgba(0,0,0,0.2),0px 7px 27px 0 rgba(0,0,0,0.17);
	animation-duration: 1.5s;
	animation-name: modalopen;
}

@keyframes modalopen{
	from{
		opacity: 0;
	}
	to{
	opacity: 1;
	}
}

.tableWrapper{
  width: 50%;
  height: 370px !important;
  overflow: scroll;
}
.tableWrapper table tr td,th{
  font-size: 12px;
}
.card-title, .card-text{
  color: white;
}
.chartdata{
  background-color: black;
  width: 50%;
  height: 380px;
  /* float: right; */
  border-radius: 20px;
}

.chartdata1{
  background-color: black;
  width: 50%;
  height: 370px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;
}
.chart-container {
  position: relative; 
  padding-top: 100px;
  padding-left: 20px;
  margin: auto;
}
.mainwrapper{
  display: flex;
}

