*:active {
   outline:none !important;
}
.button-container {
   display: flex;
  align-items: center;
  justify-content: center;
   user-select: none;

   /*transform: translate(-50%, -50%);*/
}
table td, table tr{
background: transparent !important;
}
.card-group {
    margin-left: -25px;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
 .btn {
   display: block;
   height: 50px;
   width: 186px;
   position: relative;
   overflow: hidden;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 2px;
   color: white;
   font-size: 14px;
   text-align: center;
}
 .btn:after {
   position: absolute;
   content: '';
   display: inline-block;
   background: rgba(59, 173, 227, 1);
   background: linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
   height: 50px;
   width: 372px;
   z-index: -1;
   transform: translateX(-280px);
   transition: transform 400ms ease-in;
}
 .btn:hover:after {
   transform: translateX(-200px);
}
 .btn span {
   position: relative;
   top: 10px;
   color: white;
   user-select: none;

}
 


*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(40deg,#ff6ec4,#7873f5) !important;
}
.container{
  width: 90% !important;
}
#corona-tab{
  height: 500px;
}
#card-head{
background-color: rgb(99, 111, 131) !important;
text-align: center;
text-transform: uppercase;
color: white;
font-weight: bold;

}
h1 {
    color: white;
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(black,.15);
}
thead{
  text-transform: uppercase;
    text-align: center;

}
table td{
    color: white;
    text-align: center;
}
#corona-tab thead th{
background-color: rgb(99, 111, 131);
 position: sticky; top: 0; 
 color: white;
}

h6{
  font-size: 9px;
  text-align: center;
  color: white !important;
}
.card {
  display:inline-block;
  border-radius: 10px;
   box-shadow:-12px -8px 40px #464646;
   background-color: #ffbb3300 !important ;
} 

::-webkit-scrollbar {
    width: 0px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 1px;
    border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 1px;
    border-radius: 1px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0.4); 
}
footer{
  text-align: center;
  font-size: 20px;
}
#me img{
  width:100px;
}


@media only screen and (max-width: 600px) {
  h6{
    font-size: 9px !important;
  }
 thead{
  font-size: 7px !important;
 }
 td{
  font-size: 8px !important;
 }
}



